#DATABASE
DB_HOST ='localhost'
DB_PORT = '5432'
DB_USER_NAME ='postgres'
DB_PASSWORD = 'Shariq@123'
DB_NAME = 'InstaFusion'

#REFRESH_TOKEN
REFRESH_TOKEN_EXPIRY= 6

#JWT
JWT_SECRET=your-secret-key



#VERIFICATION
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME='21600s'
EMAIL_CONFIRMATION_URL=http://127.0.0.1:3000/auth/confirm-email

FORGOT_PASSWORD_TOKEN_VALIDITY = 300000
TOKEN_VALIDITY = 300000



FILE_SIZE=2000000



#EMAIL
MAIL_HOST = 'sandbox.smtp.mailtrap.io'
MAIL_PORT = '2525'
MAIL_USERNAME = '0e7a13d0fe00de'
MAIL_PASSWORD = 'e463e1d652da29'
MAIL_FROM = 'mailto:info@patient7.life'


#sms configurations
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Notifications credential

FIREBASE_PROJECT_ID="my-apps-a2331"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCv/RsXcOFoRd30\nMCZyteDVFd5/cJQR4n3XWHtl7JiEdU6XepdcRMawSk1QaDNQIHjPRyxkagEdBfeJ\nHQftcoyUm8t2hpcIIfY4C2pviD4lRYMKiQm5ojpa8EYkWbwaDYGL9a+sp/bwIjDz\nnIq6+igH/9e4B+nKN40QHT+4YPdYTz/QgwAF+H/pDLGNe1EKh7w9R1g7gvh/bZwv\ntPOeZ8OIUaYHEn2EvvFOQ7J4RSqY+ELaRn3ATV6OofuetOECaxV8UnmpW1H9wweR\nk1sUU2uUSR9qxotwpu5UESIbuMOFdzNClUHxT3hsXmOgczUmwI0JC/r9wTiKfqQ+\nXJYWp25dAgMBAAECggEAEr9mUu1x/b8voVM9zUuFy31cafwOsgcMO9QPtTBqoPW0\nLRvgovIqrl4D9XRcPwVuiTo+RuYp/zMDBybCEO/6fNxJ5PL6hOHFTnwc1wvO/v50\nMrudfxqCl+xvtHCgwq+8pLHECKMOAc/KojEDcF60xAFjtBWXuLSJQPW0s4oU32HI\nl/Xcl9OkAVXSyWCEod4G/zIMVtZmfs/Gu4fhXTPn41Yuk+g97IMOUgIBdnMTkabM\n3Rb3DqvW5jDY5bpTAzg9U8VzMiQzglA8agO8MNj+mBifjsCwuwxqhHCDX6XS1JzY\nQbj87lf80PL2IZUra5qRDasRbCYq6YfreVQUHsCc+wKBgQDeHe5oUH+Aw9lHviDr\nUbrIBhLtsu4viOt/8E6C8SytBkbrTXgS5H56O8+kvReliKVkk7QdwXGkSVWOX8lC\nOa2o2mDQ2lLPyeBwgML9rWIWGsHgZ1BeVWoJceTLID7jtuLGOu2IBDgTuyTuzzE3\nCkox6NMmheEvly1dhyrmeFLHWwKBgQDK1ciffnYpOR427ODXapAW6f93PkhIW/pY\nHaSPZtYG0sh0Wu6hrJdpcoyRR8yo4V/r8EwmVF9mqnBp2ejJuJ1t88cNUDOD2irD\nbNiSLuNrnntlicTGf+fI0bU/dCTzgAxRXHXHQuFD1vuOpg0r+Sa04Z/rbtn2z4kM\ncMVHKBXGpwKBgB+eIR7GPrAksNxOiz8UHkN04eLmMpOfqO5IVdS74gErQJMkLvB5\niCt8Mh2gMSqGHg0IHX6S18tsCPrAVdTQgxDjLR7txRYBBareGWOk965v1qNL8ZvM\nCtEXXlsv1uPxV6yiHMfc2eKtJB++bKIKG++o1c3JBvoQSgvjPs8Z16a7AoGBAIWz\n5ks8USdbP091VcCpvdFc7cjshTktaBgtcgwU/YAB8aDBUAvCeQxJNd+ONJod9dzQ\nyWF6vGgwcWlU+t39k8imqM9dzpdbeFTZquixf7exACYuakduiJsXoSHyrWjVP0li\naUCwFU1iqO+fBY+27IzPLVtD9ul6ZByPOXtuMOyBAoGABuqFsmeXdnuNNAIcZ9im\nKHUDwFFy5SOUzZR1ttdq9T/QM9rwawkcDEexjFKRI2ZDlBiJ0lVQZfIY33PIZ5fx\nuE1KQ4Mf7NbkYdPPkCLmMoSlY/kVpS/hGgsWtC3XdKfUETgvDTkBZ6/a6WJaMTC6\nwZnSYc8ltxTiC7k6p7g0mvk=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-2g7l0@my-apps-a2331.iam.gserviceaccount.com"