#DATABASE
DB_HOST ='localhost'
DB_PORT = '5432'
DB_USER_NAME ='postgres'
DB_PASSWORD = 'Shariq@123'
DB_NAME = 'InstaFusion'

#REFRESH_TOKEN
REFRESH_TOKEN_EXPIRY= 6

#JWT
JWT_SECRET=your-secret-key



#VERIFICATION
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME='21600s'
EMAIL_CONFIRMATION_URL=http://127.0.0.1:3000/auth/confirm-email

FORGOT_PASSWORD_TOKEN_VALIDITY = 300000
TOKEN_VALIDITY = 300000



FILE_SIZE=2000000



#EMAIL
MAIL_HOST = 'sandbox.smtp.mailtrap.io'
MAIL_PORT = '2525'
MAIL_USERNAME = '0e7a13d0fe00de'
MAIL_PASSWORD = 'e463e1d652da29'
MAIL_FROM = 'mailto:info@patient7.life'


#sms configurations
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Notifications credential

FIREBASE_PROJECT_ID="my-apps-a2331"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQ/e/QjH9p3oiQ\n6QkYAVPNboF181KRQOwIL4/o8Npqwpt674Vt40xa3zCv42F8qc39iJYpegIPsGgC\ne4FINdcHr7icXomAr46DxQWNjX5CYv5LOskLOT2OF4aPxdpA6dh3IXFdsG+kRRwD\nRBcyNsJI3MfxBP1QsNWOftbc9qLR3XZof3BGE+462esr4+fFj4jqYvy9Jc8km/ne\nq34XkTIQv0nkKIhagVXTnCnpmF//lWaM/cqW/4pwDloHpP5cn9OcV4QAub5+eYOD\nMGdeFDWzCk0BUrHz3VUY8zi5snc9Q+8l0zCDH7PFs+a25P8cNyzzcB+Gx5YRxBo0\noLR2K5ApAgMBAAECggEABcmylYz+jlkKYTEC/nYy8vKHhVO6yqkIoGVoz+OzuNcw\n5SOzB0sPN0kNGSHr9j7hpI7e0cE+Q174UnFHME/FZ8IXE8WOe1DhWobfU39CquYA\n8uZq4POx37iJEnxBQiD3zLzRXe3f+aWsU+7T0aEwmkH7C5K+zThIgczDeJUgBz3V\nFECqoWZD4/q1HBIVlfo1ff1MW/prJKfW0OWK7qc2+dCGi+/TzUsLSACNO5cZlsv/\n1206DCP4tTpGGYBjCgssasPTm5K0dQyPRdjqzyJaoT8dptLmRM7XGbgikBF5eROx\nYVtnvQb70+qFytKxMcpU/3b8FnEZhtbUIZ51QcztXQKBgQDrsjobLbQ94uKQglin\n1QqtVz0SYM9+1san0+GY/oyhJIPnkx4MtNGdD24h+jNvlK0yydU5hVFQm3rt8jo1\niJJw6Xb5taTDgRDwH4F8IS0tZEzkDg3K+D79hm+cLsSMT/U3CCEm9JZT1ADKKEZT\nUbYi1TS+roCfx3FGrAl/xTteywKBgQDi/s4F9WisyG/vx7NbAwZp3PH2B1E4CJTv\nxQ+Yn2osEfY4XEWeU+amJEGadnhg2LMUG5XPpF3Zv9g09043fUdKcoZ/8MSUV60U\nP7CE1KVWgP0JVDtMS7e+UQkAhCdjcboh5OJDCvqn5GROuJVcCBE4IMXzDNx55Uis\n0tbV3wjaWwKBgQCDfpyiWx5KxJDoVIBHqjjZumkNHsvElOih6zjalXE52dhpUw+Z\nwSuMt3YXKLKXltgGFMqL29Ag641qwRAum7IvomDJMcjpddFQVhN0gEHnKCUpupmB\nWnwyD1WnSgRHz7gb6sIsLJrNy+Jg5pVNmLHHvzE9DLgf7DJLXmGyUgQsfwKBgDw9\nQo9yQQUZbBtF8+MDOoB9kfiomHU2UdAPi8QFCjgHzD/IvPD3cw5EMOS869VHrL55\nU5h3FjDjKI1l0+wF4xVuryLk0kZLvjLRdBbMF9SNBpmjMNlefrSS7MCmUY2icLLt\n+t2v3DUR90ysz3ZM7cTnbaDCmQAASPkUOs8nEUJhAoGBANwxeskQgUK1HY5L7whs\nQifu8KqJpz/KhnJ2LJulHtx3H7RtzjaViSv4kY0N4QULE/Zewh7+y3Uo3hPXjfG8\nwFIvp7TK+ukaSmbhyP707WSJ29w+zjEnYM4Qsbt2bDr6DPyUQMTgIJMIG30CqzVM\nPg1KH4+yulFhflTLaClyCfSh\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-2g7l0@my-apps-a2331.iam.gserviceaccount.com"